<?php

return [
    'course_id.required' => 'Course ID is required.',
    'room_id.required' => 'Room ID is required.',
    'teacher_id.required' => 'Teacher ID is required.',
    'date.required' => 'Date is required.',
    'time.required' => 'Time is required.',
    'time.date_format' => 'Time must be in the format HH:MM.',

    'first_name.required' => 'First name is required.',
    'first_name.string' => 'First name must be a string.',
    'first_name.max' => 'First name must not exceed 255 characters.',
    'last_name.required' => 'Last name is required.',
    'last_name.string' => 'Last name must be a string.',
    'last_name.max' => 'Last name must not exceed 255 characters.',
    'pinfl.required' => 'Pinfl is required.',
    'pinfl.string' => 'Pinfl must be a string.',
    'pinfl.unique' => 'Pinfl must be unique.',
    'pinfl.max' => 'Pinfl must not exceed 14 characters.',
    'email.required' => 'Email is required.',
    'email.string' => 'Email must be a string.',
    'email.email' => 'Email must be a valid email address.',
    'email.max' => 'Email must not exceed 255 characters.',
    'email.unique' => 'Email must be unique.',
    'password.required' => 'Password is required.',
    'password.string' => 'Password must be a string.',
    'password.min' => 'Password must be at least 8 characters long.',
    'role_id.required' => 'Role is required.',
    'role_id.exists' => 'The selected role is invalid.',
    'profile_photo.file' => 'Profile photo must be a file.',
    'profile_photo.mimes' => 'Profile photo must be a JPEG, PNG, JPG, or GIF image.',
    'profile_photo.max' => 'Profile photo must not be larger than 10MB.',
    'status.boolean' => 'Status must be a boolean value.',
];
