<?php

return [
    'course_id.required' => 'Kurs ID-sini kiriting.',
    'room_id.required' => 'Xona ID-sini kiriting.',
    'teacher_id.required' => 'O\'qituvchi ID-sini kiriting.',
    'date.required' => 'Sanani kiriting.',
    'time.required' => 'Vaqtni kiriting.',
    'time.date_format' => 'Vaqt HH:MM formatida bo\'lishi kerak.',

    'first_name.required' => 'Ismni kiriting.',
    'first_name.string' => 'Ism satr bo\'lishi kerak.',
    'first_name.max' => 'Ism 255 ta belgidan oshmasligi kerak.',
    'last_name.required' => 'Familiyani kiriting.',
    'last_name.string' => 'Familiya satr bo\'lishi kerak.',
    'last_name.max' => 'Familiya 255 ta belgidan oshmasligi kerak.',
    'pinfl.required' => 'Pinflni kiriting.',
    'pinfl.string' => 'Pinfl satr bo\'lishi kerak.',
    'pinfl.unique' => 'Pinfl noyob bo\'lishi kerak.',
    'pinfl.max' => 'Pinfl 14 belgidan oshmasligi kerak.',
    'email.required' => 'Elektron pochta manzilini kiriting.',
    'email.string' => 'Elektron pochta manzili satr bo\'lishi kerak.',
    'email.email' => 'Elektron pochta manzili to\'g\'ri bo\'lishi kerak.',
    'email.max' => 'Elektron pochta manzili 255 ta belgidan oshmasligi kerak.',
    'email.unique' => 'Elektron pochta manzili noyob bo\'lishi kerak.',
    'password.required' => 'Parolni kiriting.',
    'password.string' => 'Parol satr bo\'lishi kerak.',
    'password.min' => 'Parol kamida 8 ta belgidan iborat bo\'lishi kerak.',
    'role_id.required' => 'Rolni tanlang.',
    'role_id.exists' => 'Tanlangan rol noto\'g\'ri.',
    'profile_photo.file' => 'Profil rasm fayl bo\'lishi kerak.',
    'profile_photo.mimes' => 'Profil rasm JPEG, PNG, JPG yoki GIF formatida bo\'lishi kerak.',
    'profile_photo.max' => 'Profil rasmning o\'lchami 10MB dan katta bo\'lmasligi kerak.',
    'status.boolean' => 'Status boolean qiymat bo\'lishi kerak.',
];
